src/pages/account/get-zen-premium.jade
extends ../layouts/index-admin

append changeVar

block content
	section.get-zens-sec
		.get-zens
			.get-zens__item-wrap.get-zens__item-wrap--black
				.get-zens__item.clearafter
					.get-zens__item-img
						img(src='img/svg/ticket-scan.svg', alt='')
					.get-zens__item-info
						p.get-zens__item-title Зарегестрируй билет
						form.get-zens__item-form
							input.input-text.input-text--ticket(type='tel', placeholder='X XXXXXX XXXXXX')
							button.btn-submit Отправить +200 ZEN
						p.get-zens__item-note
							| Зарегистрировать можно только один купленный билет за матч. ZENы зачисляются в соответствии со схемой начисления ZENов. Регистрация билета на матч открывается на следующий день после того, как матч состоялся.
			.get-zens__item-wrap.get-zens__item-wrap--black
				.get-zens__item.clearafter
					.get-zens__item-img
						img(src='img/svg/ticket-promo.svg', alt='')
					.get-zens__item-info
						p.get-zens__item-title Зарегестрируй промо-код
						form.get-zens__item-form
							input.input-text.input-text--ticket(type='tel', placeholder='X XXXXXX XXXXXX')
							button.btn-submit Отправить
			.get-zens__item-wrap.get-zens__item-wrap--gray
				.get-zens__item.clearafter
					.get-zens__item-img
						img(src='img/svg/ticket-prediction.svg', alt='')
					.get-zens__item-info.get-zens__item-info--black
						p.get-zens__item-title Сделай прогноз
						p.get-zens__item-descr Угадай счет и лучшего игрока в предстоящих матчах Зенита
						.get-zens__item-form
							a.btn-submit.btn-submit--waved(href='#') Получить до 50 ZEN
			.get-zens__item-wrap.get-zens__item-wrap--orange
				.get-zens__item.clearafter
					.get-zens__item-img
						img(src='img/svg/ticket-attr.svg', alt='')
					.get-zens__item-info
						p.get-zens__item-title Зарегестрируй атрибутику
						p.get-zens__item-descr Получай 10% в виде ZEN от каждой покупки в фирменном магазине Зенит
						.get-zens__item-form
							a.btn-submit.btn-submit--waved(href='#') Получить 10% от чека
			.get-zens__item-wrap.get-zens__item-wrap--purple
				.get-zens__item.clearafter
					.get-zens__item-img
						img(src='img/svg/ticket-friend.svg', alt='')
					.get-zens__item-info
						p.get-zens__item-title Пригласи друга
						p.get-zens__item-descr
							| Отправь приглашение другу на e-mail или пришли ему эту ссылку 
							br
							a(href='#') http://zenomania.ru/join?refrr=79376268300
						.get-zens__item-form
							a.btn-submit.btn-submit--waved(href='#') Получить 100 ZEN
			.get-zens__item-wrap.get-zens__item-wrap--black
				.get-zens__item.clearafter
					.get-zens__item-img
						img(src='img/svg/ticket-abonement.svg', alt='')
					.get-zens__item-info
						p.get-zens__item-title Зарегестрируй абонемент
						p.get-zens__item-descr Регестрируя абонемент, ты получаешь премиум-аккаунт
						.get-zens__item-form
							a.btn-submit.btn-submit--waved-purple(href='#') Получить 700 ZEN

build/views/get-zen-premium.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Потратить ZEN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/styles.css" rel="stylesheet" media="screen">
    <meta name="theme-color" content="#2b2f38">
    <meta name="msapplication-TileColor" content="#2b2f38">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-inner"><a href="account.html" class="sidebar__logo"><img src="../images/logo-top.png" alt="Zenomania"></a>
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item"><a href="get-zen.html">Заработать ZEN</a></li>
          <li class="sidebar-menu__item"><a href="take-zen.html">Потратить ZEN</a></li>
          <li class="sidebar-menu__item"><a href="raitings.html">Рейтинг</a></li>
          <li class="sidebar-menu__item"><a href="news.html">Новости</a></li>
        </ul>
        <div class="sidebar__anons">
          <p class="sidebar__anons-title">Ближайший матч:</p>
          <p class="sidebar__anons-info">25 декабря в 18:00<br>ВК Зенит-Казань - Динамо (Краснодар)</p>
          <div class="sidebar__anons-btn"><a href="#" class="btn"><span>Купить билет</span><em>+200 ZEN</em></a></div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="notifications-wrap">
        <div class="notifications">
          <div class="notifications__burger"><a href="#" class="notifications__burger-link">
              <div class="burger-icon"><span></span><span></span><span></span><span></span></div></a><a href="/" class="notifications__burger-logo"><img src="../images/svg/logo-top.svg" alt=""></a></div>
          <div class="notifications__info notifications-link-wrap"><a href="#" class="notifications-link"><img src="../images/svg/icons/icon-notification-bell.svg" alt="">
              <p>На этой неделе вы можете заработать <span>49 ZEN</span></p></a></div>
          <div class="notifications__lk"><a href="#" title="Выйти из профиля" class="btn-exit"><span>Выйти</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="26.47" height="22.53" viewbox="0 0 26.47 22.53">
                <path d="M17 19.53a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1v5.2h2V3a3 3 0 0 0-3-3H3a3 3 0 0 0-3 3v16.53a3 3 0 0 0 3 3h13a3 3 0 0 0 3-3v-4.7h-2z"></path>
                <path d="M8.17 10.26h14v2h-14z"></path>
                <path d="M21.29 14.25l5.18-2.99-5.18-2.99v5.98z"></path>
              </svg></a></div>
        </div>
      </div>
      <section class="get-zens-sec">
        <div class="get-zens">
          <div class="get-zens__item-wrap get-zens__item-wrap--black">
            <div class="get-zens__item clearafter">
              <div class="get-zens__item-img"><img src="img/svg/ticket-scan.svg" alt=""></div>
              <div class="get-zens__item-info">
                <p class="get-zens__item-title">Зарегестрируй билет</p>
                <form class="get-zens__item-form">
                  <input type="tel" placeholder="X XXXXXX XXXXXX" class="input-text input-text--ticket">
                  <button class="btn-submit">Отправить +200 ZEN</button>
                </form>
                <p class="get-zens__item-note">Зарегистрировать можно только один купленный билет за матч. ZENы зачисляются в соответствии со схемой начисления ZENов. Регистрация билета на матч открывается на следующий день после того, как матч состоялся.</p>
              </div>
            </div>
          </div>
          <div class="get-zens__item-wrap get-zens__item-wrap--black">
            <div class="get-zens__item clearafter">
              <div class="get-zens__item-img"><img src="img/svg/ticket-promo.svg" alt=""></div>
              <div class="get-zens__item-info">
                <p class="get-zens__item-title">Зарегестрируй промо-код</p>
                <form class="get-zens__item-form">
                  <input type="tel" placeholder="X XXXXXX XXXXXX" class="input-text input-text--ticket">
                  <button class="btn-submit">Отправить</button>
                </form>
              </div>
            </div>
          </div>
          <div class="get-zens__item-wrap get-zens__item-wrap--gray">
            <div class="get-zens__item clearafter">
              <div class="get-zens__item-img"><img src="img/svg/ticket-prediction.svg" alt=""></div>
              <div class="get-zens__item-info get-zens__item-info--black">
                <p class="get-zens__item-title">Сделай прогноз</p>
                <p class="get-zens__item-descr">Угадай счет и лучшего игрока в предстоящих матчах Зенита</p>
                <div class="get-zens__item-form"><a href="#" class="btn-submit btn-submit--waved">Получить до 50 ZEN</a></div>
              </div>
            </div>
          </div>
          <div class="get-zens__item-wrap get-zens__item-wrap--orange">
            <div class="get-zens__item clearafter">
              <div class="get-zens__item-img"><img src="img/svg/ticket-attr.svg" alt=""></div>
              <div class="get-zens__item-info">
                <p class="get-zens__item-title">Зарегестрируй атрибутику</p>
                <p class="get-zens__item-descr">Получай 10% в виде ZEN от каждой покупки в фирменном магазине Зенит</p>
                <div class="get-zens__item-form"><a href="#" class="btn-submit btn-submit--waved">Получить 10% от чека</a></div>
              </div>
            </div>
          </div>
          <div class="get-zens__item-wrap get-zens__item-wrap--purple">
            <div class="get-zens__item clearafter">
              <div class="get-zens__item-img"><img src="img/svg/ticket-friend.svg" alt=""></div>
              <div class="get-zens__item-info">
                <p class="get-zens__item-title">Пригласи друга</p>
                <p class="get-zens__item-descr">Отправь приглашение другу на e-mail или пришли ему эту ссылку <br><a href="#">http://zenomania.ru/join?refrr=79376268300</a></p>
                <div class="get-zens__item-form"><a href="#" class="btn-submit btn-submit--waved">Получить 100 ZEN</a></div>
              </div>
            </div>
          </div>
          <div class="get-zens__item-wrap get-zens__item-wrap--black">
            <div class="get-zens__item clearafter">
              <div class="get-zens__item-img"><img src="img/svg/ticket-abonement.svg" alt=""></div>
              <div class="get-zens__item-info">
                <p class="get-zens__item-title">Зарегестрируй абонемент</p>
                <p class="get-zens__item-descr">Регестрируя абонемент, ты получаешь премиум-аккаунт</p>
                <div class="get-zens__item-form"><a href="#" class="btn-submit btn-submit--waved-purple">Получить 700 ZEN</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
